# SOAPWs

./: .gitignore  pom.xml  readme.txt
src/main/java/com/multicert/exercise/: SimpleBootCxfApplication.java
src/main/java/com/multicert/exercise/configuration/: WebServiceConfiguration.java
src/main/java/com/multicert/exercise/converters/: CustomerConverter.java
src/main/java/com/multicert/exercise/customer/: CustomerDAO.java  CustomerDAOImpl.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/multicert/exercise/endpoint/: CustomerServiceController.java  CustomerServiceEndpoint.java
src/main/resources/: application.properties
src/main/resources/service-api-definition/: Customer1.0.wsdl  Customer1.0.xsd
src/main/resources/service-api-definition/Customer-Schemes/: customer-datatypes.xsd  customer-exception.xsd  customer-general.xsd  w3c-xmlmime-definition.xsd
src/test/java/com/multicert/exercise/: CustomerDAOTest.java
