spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=miguel
spring.datasource.password=
cxf.path=/Service
management.context-path=/manage