spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
#spring.datasource.username=miguel
#spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
cxf.path=/Service
management.context-path=/manage
wsdlVersion=/CustomerSoapService_1.0